version: "3"
services:
    django_dev:
        container_name: django_dev
        build:
            context: ./django_dev
        volumes:
            - ../backend/:/app/backend
        ports:
            - "8000:8000"
        depends_on:
            - db_dev

    react_dev:
        container_name: react_dev
        build:
            context: ./react_dev
        ports:
            - "3000:3000"
        volumes:
            - ../frontend/:/app/frontend/
        depends_on:
            - django_dev

    db_dev:
        container_name: db_dev
        image: postgres:latest
        ports:
            - "5432:5432"
        environment:
            POSTGRES_DB: pathshare
            POSTGRES_USER: jhemin0415
            POSTGRES_PASSWORD: djdkdl159
